<Combine fileversion="2.0" name="PubComb">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="PubComb-GTK" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="PubComb-GTK" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="PubComb-GTK" single="True">
    <Execute type="None" entry="PubComb-GTK" />
  </StartMode>
  <Entries>
    <Entry filename="PubComb-GTK.csproj" />
  </Entries>
</Combine>