<?xml version="1.0" ?>
<project name="GridProxy" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.dll">
			  <resources prefix="GridProxy" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="GridProxy.cs" />
				  <include name="GridProxyLoader.cs" />
				  <include name="Plugins/Analyst.cs" />
				  <include name="Plugins/ClientAO.cs" />
				  <include name="XmlRpcCS/Logger.cs" />
				  <include name="XmlRpcCS/SimpleHttpRequest.cs" />
				  <include name="XmlRpcCS/XmlRpcBoxcarRequest.cs" />
				  <include name="XmlRpcCS/XmlRpcClientProxy.cs" />
				  <include name="XmlRpcCS/XmlRpcDeserializer.cs" />
				  <include name="XmlRpcCS/XmlRpcErrorCodes.cs" />
				  <include name="XmlRpcCS/XmlRpcException.cs" />
				  <include name="XmlRpcCS/XmlRpcExposedAttribute.cs" />
				  <include name="XmlRpcCS/XmlRpcRequest.cs" />
				  <include name="XmlRpcCS/XmlRpcRequestDeserializer.cs" />
				  <include name="XmlRpcCS/XmlRpcRequestSerializer.cs" />
				  <include name="XmlRpcCS/XmlRpcResponder.cs" />
				  <include name="XmlRpcCS/XmlRpcResponse.cs" />
				  <include name="XmlRpcCS/XmlRpcResponseDeserializer.cs" />
				  <include name="XmlRpcCS/XmlRpcResponseSerializer.cs" />
				  <include name="XmlRpcCS/XmlRpcSerializer.cs" />
				  <include name="XmlRpcCS/XmlRpcServer.cs" />
				  <include name="XmlRpcCS/XmlRpcSystemObject.cs" />
				  <include name="XmlRpcCS/XmlRpcXmlTokens.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Xml.dll" />
				  <include name="${build.dir}/OpenMetaverse.dll" />
				  <include name="${build.dir}/OpenMetaverseTypes.dll" />
				  <include name="${build.dir}/OpenMetaverse.StructuredData.dll" />
				  <include name="${build.dir}/OpenMetaverse.Http.dll" />
				  <include name="../../bin/log4net.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
