<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../Package/LinuxLoader.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="636 408">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Exit</property>
        <property name="ShortLabel" translatable="yes">_Exit</property>
        <property name="StockId">gtk-cancel</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="actCancel">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-cancel</property>
      </action>
      <action id="actLaunch">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_LAUNCH!</property>
        <property name="ShortLabel" translatable="yes">_LAUNCH!</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnActLaunchActivated" />
      </action>
      <action id="actEnable">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Enable Plugin</property>
        <property name="ShortLabel" translatable="yes">Enable Plugin</property>
        <property name="StockId">gtk-add</property>
      </action>
      <action id="actDisable">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Disable</property>
        <property name="ShortLabel" translatable="yes">Disable</property>
        <property name="StockId">gtk-remove</property>
      </action>
    </action-group>
    <property name="MemberName">winMain</property>
    <property name="Title" translatable="yes">PAR Loader for GTK</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar3">
            <property name="MemberName" />
            <node name="menubar3" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="ExitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Both</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="toolbar1" type="Menubar">
              <node type="Toolitem" action="actLaunch" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">160</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="PluginList">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Reorderable">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Label" id="lblPluginData">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="LabelProp" translatable="yes">Click a plugin to view its data here.</property>
                        <property name="UseMarkup">True</property>
                        <property name="Wrap">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>