<UserCombinePreferences version="1.0" filename="/home/nexis/LinuxLoader/LinuxLoader.mds">
  <Files>
    <File name="Welcome" />
    <File name="LinuxLoader/MainWindow.cs" line="116" column="4" />
    <File name="LinuxLoader/gtk-gui/MainWindow.cs" line="37" column="5" />
    <File name="LinuxLoader/gtk-gui/gui.stetic" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="LinuxLoader" expanded="True">
          <Node name="References" expanded="True" />
          <Node name="Resources" expanded="True" />
          <Node name="UserInterface" expanded="True">
            <Node name="MainWindow" expanded="True" />
          </Node>
          <Node name="MainWindow.cs" selected="True" />
        </Node>
        <Node name="Packages" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/nexis/LinuxLoader/LinuxLoader/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>