<Combine name="LinuxLoader" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LinuxLoader" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LinuxLoader" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LinuxLoader" single="True">
    <Execute type="None" entry="LinuxLoader" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Entries>
    <Entry filename="LinuxLoader/LinuxLoader.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>