<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CinderForm1.cs" ctype="Workbench">
    <Files>
      <File FileName="RainbowParticlesFormGTK.cs" Line="234" Column="29" />
      <File FileName="RetreatFormGTK.cs" Line="3" Column="17" />
      <File FileName="SpamBlockFormGTK.cs" Line="16" Column="17" />
      <File FileName="CinderellaPlugin.cs" Line="46" Column="18" />
      <File FileName="CinderForm1.cs" Line="161" Column="10" />
      <File FileName="CinderForm1.Designer.cs" Line="45" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PubComb-GTK" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Any CPU" ctype="Workspace" />
</Properties>